<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>


    <style>


  .navbar{

     background-color: red;
     border: solid;
     border-radius: 14px;

     margin-top: 30 px;
     padding:10px;
  }

 .navbar a{

      color: black;
      text-decoration: none;

      margin-top: 1200px;
    margin-bottom: 200px;
    margin-left: 113px;
    /* margin-right: 30px; */
 }

 .navbar :hover{

    color:chartreuse;
    /* background-color:purple; */
 }

 div{

    background-color: yellow;
    width: 100px;
    height: 100px;
    
   
 }
 header{

    background-color: green;
    border: 110px solid black;
 }
 

    </style>




</head>
<body>

    <div>

        <p>i am a div paragraph</p>
    </div>

    
   
    <nav  class="navbar">   

          <a href="www.google.com">google</a>
          <a href="www.yahoo.com">yahoo</a>
          <a href="https://03-prathamesh.github.io/CV/">prathamesh's Portpholio</a>


    </nav>

    <div>

        <p>i am a div paragraph</p>
        <p> i am adding some changes </p>
        <!-- done by gitpull command ie i have done chnages in remote repository and that chnages  i have haave done in this local repository by the following command
      
      $ git pull git@github.com:03-prathamesh/Media-Querries.git

      -->
        
        <!-- <p>adding the paragraph</p> -->
         
    </div>



</body>
</html>
