<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media querrries with the CSS grid</title>

    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar  navbar navbar"
           "div div div div"
          "section section section aside"
          "footer footer footer footer";
      }
     
      .bdr {
        border: 2px solid black;
        padding: 23px;
        background-color: wheat;
      }

      @media (min-width: 300px) and (max-width: 500px) {
        body {
          background-color: blue;
        }


        span{

           display:  block;
           text-align: center;
}

    

        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar  navbar navbar"

           
            "section section section section"

            "div div div div "
            "aside aside aside aside"
            "footer footer footer footer";
        }

        aside{

             display:  none; 
        }

        img{

             width: 450px;
             /* height: ; */
             
        }

        .imagess{
             
          /* border: 2px solid black; */
          text-align: center;
        }





      }

      @media (max-width: 300px) {
        body {
          background-color: red;
        }

        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar  navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }


        span{

display:  block;
text-align: center;
}
      }

      @media (min-width: 500px) and (max-width: 800px) {
        body {
          background-color: yellow;
        }

        .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar  navbar navbar"
           
            "section section section section"
            "div div div div"
            "aside aside aside aside"
            "footer footer footer footer";
        }



        .imagess{
                 
                 border: 2px solid black;
                  display: none;
                 
             }
       

        
        span{

            display:  block;
            text-align: center;
}

      }


      @media (min-width:800px){

          body{

             background-color: green;
          }

          .container {
          display: grid;
          grid-gap: 1rem;
          grid-template-areas:
            "navbar navbar  navbar navbar"
           
            "section section section section"
            "div div div div"
            "aside aside aside aside"
            "footer footer footer footer";
        }

        .imagess{

           display: none;
        }


          

        span{

            display:  block;
            text-align: center;
}

  

   .imagess{
                 
                 border: 2px solid black;
                 
                 
             }
       


      }

      nav {
        grid-area: navbar;
      }

     

      aside {
        grid-area: aside;
      }

      section {
        grid-area: section;
      }

      footer {
        grid-area: footer;
        text-align: center;
      }

     div{

         grid-area: div;
     }
    



    
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="bdr">
        
         <span>home</span>
         <span>about</span>

         <span>services</span>
         <span>contact-us</span>
         
    </nav>

      <section class="bdr">
        <h2>Learn CSS in Hindi</h2>
      </section>

      <div class="imagess">

        <img src="images/pexels-jack-krzysik-7753054.jpg" alt="">

        <!-- <h1>i am a front-end developer</h1> -->
      </div>

      <aside class="bdr">
        <h1>More About Us</h1>
      </aside>

      <footer class="bdr">
        <!-- <h1>this is a footer</h1> -->
        copyright @prathamesh
      </footer>
    </div>
  </body>
</html>
